<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorEquipeA">#03C8DA</color>
    <color name="colorEquipeB">#DA034E</color>
    <color name="colorLocationView">#000</color>
    <color name="colorLocationButton">#fff</color>


</resources>
